<?xml version="1.0" encoding="utf-8"?>
<!--
  Localization strings for the Blissful Setup bundle theme. Strings
  referenced as #(loc.Name) inside theme.xml. Keep short - the dialog
  is intentionally minimal. ASCII-only on purpose: build.ps1's text
  patching pipeline corrupts non-ASCII (an earlier '...' ellipsis
  character got mangled to garbage after a round-trip).
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-us">
  <!-- Title bar text. Format copied from Stremio's installer:
       "Setup - Blissful version X.Y.Z". The version is patched in at
       build time by build.ps1 (replaces @VERSION@ with $rawVersion
       from Cargo.toml). DON'T hand-edit the version part - it's
       auto-substituted. -->
  <String Id="Caption">Setup - Blissful version @VERSION@</String>

  <String Id="HelpText">Pass /install, /modify, /repair, /uninstall on the command line.</String>
  <String Id="HelpCloseButton">&amp;Close</String>

  <!-- WixStdBA looks up ConfirmCancelMessage by name when the user
       cancels mid-install. Without it, the literal placeholder leaks
       into the prompt. -->
  <String Id="ConfirmCancelMessage">Are you sure you want to cancel?</String>

  <String Id="InstallHeader">Click Install to install Blissful.</String>
  <String Id="InstallButton">&amp;Install</String>
  <String Id="WelcomeCancelButton">&amp;Close</String>

  <String Id="OptionsHeader">Options</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancel</String>

  <String Id="ProgressHeader">Installing Blissful...</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>
  <String Id="OverallProgressPackageText">Initializing...</String>

  <String Id="ModifyHeader">Modify, repair, or uninstall Blissful.</String>
  <String Id="RepairButton">&amp;Repair</String>
  <String Id="UninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCancelButton">&amp;Cancel</String>

  <!-- Single success header for install/uninstall/repair. WiX 3.x
       theme conditions can't differentiate WixBundleAction reliably,
       so we use one neutral string that fits all flows. -->
  <String Id="SuccessHeader">Setup complete.</String>
  <String Id="LaunchButton">&amp;Launch</String>
  <String Id="SuccessCloseButton">&amp;Close</String>

  <String Id="FailureHeader">Setup failed. The log has details on what went wrong.</String>
  <String Id="FailureHyperlinkLogText">View &lt;a href="#"&gt;log&lt;/a&gt;</String>
  <String Id="FailureCloseButton">&amp;Close</String>
</WixLocalization>
